.table {
  width: 700px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 240, 240);
  height: 2rem;
  padding: 0 0.25rem;
  margin: 0 0 1px 0;
}

.row-title {
  padding: 0 0.25rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.8rem;
}

.row-div {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  width: 428px;
  height: 1.5rem;
  border: none;
  outline: none;
  font-size: 0.75rem;
}

.row-div > span {
  text-align: center;
  line-height: 1.5rem;
  font-size: 1rem;
  /* font-weight: bold; */
}

.row-div > input {
  padding: 0 0.25rem;
  height: 1.5rem;
  border: none;
  outline: none;
  font-size: 0.75rem;
}

.row-input {
  width: 60%;
  padding: 0 0.25rem;
  height: 1.5rem;
  border: none;
  outline: none;
  font-size: 0.75rem;
}

.btn-div {
  margin-top: 0.5rem;
}

.blue-btn {
  border: 1px solid rgb(0, 58, 125);
  background-color: rgb(0, 79, 168);
  color: white;
}

.blue-btn:hover {
  background-color: rgb(0, 70, 150);
}

option {
  width: 248px;
}

.table-div {
  width: 709.6px;
}
